{
  "name": "Ray Ague Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "description": "Portfolio of Ray AGUE, software engineer and full stack developer.",
  "icons": [
    {
      "src": "/profile.JPG",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/profile.JPG",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 